#!/bin/bash

# Используем если требуется каждый раз логиниться в Azure
####az login

#==============================================================================
# Задаем переменные
# Задаем имя ресурсной группы в которой будем создавать кластер Azure Kubernetes Service (AKS)
rgname="rgAKS"
# Задаем расположение ресурсной группы
location="westeurope"
# Задаем имя кластера AKS
aksname="AKSCluster"
# Задаем количество узлов в кластере AKS
nodes=1
# Задаем имя ресурсной группы где расположена сеть в которую должен подсоединяться кластер AKS
rgnamevnet="rgTechno"
# Задаем имя сети к которой подсоединяется кластер AKS
vnetname="VnetAKS"
# Задаем размер узла в кластере
nodesize="Standard_B2s"
#==============================================================================


az group create --name $rgname --location $location

#----------------Создание кластера с расширенными параметрами (сеть - расширенная, RBAC - по умолчанию включен)------------

# Получение данных сети 
# При получении индентификатора подсети указываем ресурсную группу где расположена Vnet
SubnetId=`az network vnet subnet list --resource-group $rgnamevnet --vnet-name $vnetname --query [].id --output tsv`

# Создание кластера с advanced network. Требуется передать <subnet-id>
az aks create --name $aksname --resource-group $rgname --node-count $nodes  --network-plugin azure --vnet-subnet-id $SubnetId --node-vm-size $nodesize --generate-ssh-keys 

# Получение полномочий на доступ к кластеру с машины где запускается скрипт 
az aks get-credentials --resource-group $rgname --name $aksname

# Данную команду включаем если требуется доступ через WEB dashboard 
#kubectl create clusterrolebinding kubernetes-dashboard -n kube-system --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard

#-------------------Кластер создан-----------------------------------------------------------


# Удаление кластера
#az aks delete --resource-group $rgname --name $aksname

# Запуск графического дашборда для Kubernetes
#az aks browse --resource-group $rgname --name $aksname

# Деплой приложения в кластер
#kubectl create -f /mnt/c/yamlconfs/linst.yaml
#kubectl create -f /mnt/c/yamlconfs/linst-serv.yaml
#
