#!/bin/bash

#==============================================================================
# define variables
# Задаем имя ресурсной группы в которой будем создавать файловый ресурс
rgName="rgFS"
# Задаем расположение ресурсной группы и файлового ресурса
location="westeurope"
# Задаем тип учетной записи хранения. LRS - только локальное хранение в одном регионе (со встроенными тремя копиями)
saSku="Standard_LRS"
# Задаем квоту на размер хранилища в ГБайтах
quota="10"
#
# new file share quota in GB
# Используем в варианте скрипта для изменения квоты
#newQuota="200"
#==============================================================================

# generate random storage account name
saName=$(head /dev/urandom | tr -dc a-z0-9 | head -c 16)
fsName="fileshare01"

# create resource group
az group create --name $rgName --location $location

# create storage account
az storage account create --name $saName -g $rgName -l $location --sku $saSku

# create file share
az storage share create --name $fsName --account-name $saName --quota $quota

#==============================================================================
# update file share quota

#az storage share update --name $fsName --account-name $saName --quota $newQuota
